sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: false
branches:
  only:
    - hexoPrj # build master branch only
script:
  - hexo generate # generate static files
  - echo 'www.knn.ai' > public/CNAME
  - echo '.idea/' > public/.gitignore
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  target_branch: master
  on:
    branch: hexoPrj
  local-dir: public